<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title>Bliss Water</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

     
  <!--Site header with navigation-->
  <header>
    <h1>Bliss</h1>
    <nav> 
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html">Enquire</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <section class="hero">
      <img src="images/hero.jpg" alt="Clean purified 500ml spring water bottle"
      <h2>What Bliss offers</h2>
      <p>Pure Refreshment - effectively communicates that the product delivers more than just bottled
             water—it offers an experience of freshness, purity, and well-being.
             Positioning Bliss as a lifestyle brand highlights its emotional appeal and connection to consumers daily lives.</p>
      <a href="products.html" class="cta-button">Shop Now</a>      
    </section>
  </main>

  
  <!-- Site footer -->
  <footer>
    <p>&copy; 2026 Bliss. All rights reserved.</p>
  </footer>
      

</body>   
</html>